--cpu Cortex-M0
".\_build\main.o"
".\_build\ble_config.o"
".\_build\adc_config.o"
".\_build\pwm_config.o"
".\_build\sim800l.o"
".\_build\uart_config.o"
".\_build\module.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\ble_nus.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_adc.o"
".\_build\nrf_drv_pwm.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_drv_ppi.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\fstorage.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\app_gpiote.o"
".\_build\app_pwm.o"
".\_build\softdevice_handler.o"
".\_build\segger_rtt_printf.o"
".\_build\segger_rtt.o"
".\_build\rtt_syscalls_keil.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac.map" -o .\_build\nrf51422_xxac.axf